# =========================================================================== #
#                          Tirea's Tmux Config                                #
# =========================================================================== #

# ---- Plugins -------------------------------------------------------------- #

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

# ---- General -------------------------------------------------------------- #

set -g default-terminal "st-256color"
set -s escape-time 10
set -g base-index 1

set -g default-shell /bin/fish

set -g history-limit 5000

# ---- Keybinds ------------------------------------------------------------- #

set -g prefix C-a
unbind C-b
bind C-a send-prefix -2

unbind %
unbind '"'

bind '\' split-window -h
bind - split-window -v

set -g mouse on

# ---- Colors --------------------------------------------------------------- #

set -g @oxocarbon_base00 "#161616"
set -g @oxocarbon_base01 "#262626"
set -g @oxocarbon_base02 "#393939"
set -g @oxocarbon_base03 "#525252"
set -g @oxocarbon_base04 "#dde1e6"
set -g @oxocarbon_base05 "#f2f4f8"
set -g @oxocarbon_base06 "#ffffff"
set -g @oxocarbon_base07 "#08bdba"
set -g @oxocarbon_base08 "#3ddbd9"
set -g @oxocarbon_base09 "#78a9ff"
set -g @oxocarbon_base0a "#ee5396"
set -g @oxocarbon_base0b "#33b1ff"
set -g @oxocarbon_base0c "#ff7eb6"
set -g @oxocarbon_base0d "#42be65"
set -g @oxocarbon_base0e "#be95ff"
set -g @oxocarbon_base0f "#82cfff"

set -g @oxocarbon_ansi_black     "#262626"
set -g @oxocarbon_ansi_red       "#ee5396"
set -g @oxocarbon_ansi_green     "#42be65"
set -g @oxocarbon_ansi_yellow    "#ffe97b"
set -g @oxocarbon_ansi_blue      "#33b1ff"
set -g @oxocarbon_ansi_magenta   "#ff7eb6"
set -g @oxocarbon_ansi_cyan      "#3ddbd9"
set -g @oxocarbon_ansi_white     "#dde1e6"

set -g @oxocarbon_bright_black   "#393939"
set -g @oxocarbon_bright_red     "#ee5396"
set -g @oxocarbon_bright_green   "#42be65"
set -g @oxocarbon_bright_yellow  "#ffe97b"
set -g @oxocarbon_bright_blue    "#33b1ff"
set -g @oxocarbon_bright_magenta "#ff7eb6"
set -g @oxocarbon_bright_cyan    "#3ddbd9"
set -g @oxocarbon_bright_white   "#ffffff"

# ---- Icons ---------------------------------------------------------------- #

# ---- Panes ---------------------------------------------------------------- #

set -g pane-border-style "fg=#{@oxocarbon_base02}"
set -g pane-active-border-style "fg=#{@oxocarbon_base03}"

# ---- Status --------------------------------------------------------------- #

set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-position bottom
set -g status-keys vi

set -g status-style fg="#{@oxocarbon_base06}",bg="#{@oxocarbon_base00}"

set -g status-bg default
set -g status-fg default

set -g status-left "#[fg=#{@oxocarbon_base00},bg=#{@oxocarbon_base0b}] #{session_name} #[default] "
set -g status-left-length 10
set -g status-left-style default

set -g status-right "#[fg=#{@oxocarbon_base03},bg=#{@oxocarbon_base00}] #{=21:pane_title} #[default]"
set -g status-right-length 40
set -g status-right-style default

set -g window-status-format         "#[fg=#{@oxocarbon_base06},bg=#{@oxocarbon_base01}] #I #W #[default]"
set -g window-status-current-format "#[fg=#{@oxocarbon_base00},bg=#{@oxocarbon_base0b}] #I #W #[default]"

# ---- TPM ------------------------------------------------------------------ #

run "~/.config/tmux/plugins/tpm/tpm"

# --------------------------------------------------------------------------- #
